worker_processes  4;
error_log /dev/stdout warn;
pcre_jit on;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    log_format    main  '$remote_addr [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /dev/stdout  main;
    include /etc/nginx/conf.d/*.conf;
}
