worker_processes 4;
error_log /var/log/nginx/error.log warn;
pcre_jit on;
env AFFINE_ENV;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  log_format main '$remote_addr [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  include /etc/nginx/conf.d/*.conf;
}
