server {
  listen 80;

  # # Proxy for API v1
  # location /api/v1 {
  #   proxy_pass http://omnivore-api:4000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  # Proxy for other APIs
  location /api {
    proxy_pass http://affine-server:3010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket for socket.io
  location /socket.io {
    proxy_pass http://affine-server:3010;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # GraphQL proxy
  location /graphql {
    proxy_pass http://affine-server:3010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # OAuth proxy
  location /oauth {
    proxy_pass http://affine-server:3010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin {
    root /app/;
    index index.html;
    try_files $uri/index.html $uri/ $uri /admin/index.html;
  }

  location / {
    root /app/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
